[program:app]
command=/usr/bin/python3 /opt/doodle2img/app.py  
autostart=true                                      
autorestart=true                                   
stderr_logfile=/var/log/my_program.err.log         
stdout_logfile=/var/log/my_program.out.log         

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
